<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Switched on"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Press"
                android:onClick="turnOnLed"
                tools:ignore="OnClick" />
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="GET DATA"
                android:onClick="start"
                tools:ignore="OnClick" />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/img1"
                android:layout_gravity="center"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>
</android.support.constraint.ConstraintLayout>