<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:background="#000000">

           <ImageView
               android:id="@+id/fp_img"
               android:layout_width="300dp"
               android:layout_gravity="center"
               android:layout_height="300dp" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/img1"
                android:layout_gravity="center"/>
           <android.support.design.widget.FloatingActionButton
               android:id="@+id/fab"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="end|bottom"
               android:src="@android:drawable/ic_menu_send"
               android:layout_margin="16dp"
               />
       </LinearLayout>
</ScrollView>

</android.support.constraint.ConstraintLayout>